# AppDev

TamagotchiFinal/: TamagotchiFinal.sln
TamagotchiFinal/TamagotchiFinal/TamagotchiFinal/: App.xaml  App.xaml.cs  Bedroom1.xaml  Bedroom1.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nerd.xaml  Nerd.xaml.cs  TamagotchiFinal.csproj
TamagotchiFinal/TamagotchiFinal/TamagotchiFinal.Android/: MainActivity.cs  TamagotchiFinal.Android.csproj
TamagotchiFinal/TamagotchiFinal/TamagotchiFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TamagotchiFinal/TamagotchiFinal/TamagotchiFinal.Android/Resources/: Resource.designer.cs
TamagotchiFinal/TamagotchiFinal/TamagotchiFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TamagotchiFinal.iOS.csproj
TamagotchiFinal/TamagotchiFinal/TamagotchiFinal.iOS/Properties/: AssemblyInfo.cs
